<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Algorithmic Trading for Everyone</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
		<link rel="stylesheet" type="text/css" href="SNRStyle.css" />
		<script >	
			let tit01 = "Our";
			let tit02 = "BLOG";
		</script>
	</head>

   	<body>

		<script src="SNRHeaderCTA.js" type="text/javascript" ></script>
		<script src="SNRPageTitle.js" type="text/javascript" ></script>

		<div id="SectionDIV" class="sSectionDIVLight">
			<div class="h100"></div>
			<div class="sContentW" >

				<p class="JM">CONTENT HERE</p>

			</div>
			<div class="Divider"></div>
			<div class="h100"></div>
		</div>

		<script src="SNRFooter.js" type="text/javascript" defer></script>

	</body>

</html>